{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Webserver for smarthome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index"
  },
  "author": "Truong Ha Giang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "node-fetch": "^1.7.1"
  }
}
